.stretchLine {
    position: relative;
  }
  
  .container {
    max-width: 1200px;
    margin: 60px auto;
    padding: 60px 20px;
    text-align: center;
  }
  
  .container::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background-color: #9d9b9b;
    transform: skewY(-2.5deg);
  }
  
  
  .heading {
    display: inline-block;
    font-size: 42px;
    padding-bottom: 2px;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
  }
  
  .heading::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #555555, #f3f3f3);
    transform: scaleX(0);
    transform-origin: left;
    animation: lineAnime 2.5s infinite;
  }
  
  @keyframes lineAnime {
    50% {
      transform: scaleX(1);
    }
    100% {
      transform: translateX(100%);
    }
  }
  
  .wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 35px;
  }
  
  .card {
    width: 28%;
    padding: 16px 0;
    border-radius: 16px;
    background: linear-gradient(to bottom, rgb(0, 72, 255), rgb(117, 48, 255));
    position: relative;
    transition: 0.3s;
  }
  
  .card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    z-index: -999;
    background: linear-gradient(to bottom, rgb(0, 72, 255), rgb(117, 48, 255));
    opacity: 1;
    transition: 0.5s;
  }
  
  .card:hover::after {
    transform: scale(1.3);
    opacity: 0;
  }
  
  .img_wrapper {
    width: 50%;
    margin: 0 auto;
  }
  
  .skill__name {
    font-size: 24px;
  }
  
  @media screen and (max-width: 768px) {
    .heading {
      font-size: 34px;
    }
    .card {
      width: 40%;
    }
  }
  
  @media screen and (max-width: 480px) {
    .heading {
      font-size: 24px;
    }
    .wrapper {
      flex-direction: column;
      align-items: center;
    }
    .card {
      width: 90%;
    }
  }